# MONGO_URL = mongodb+srv://wisdomlotachukwu:7OxWtm3lCY8fIfDb@cluster0.zspzd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0;
# MONGO_URL = mongodb+srv://wisdomlotachukwu:7OxWtm3lCY8fIfDb@cluster0.zspzd.mongodb.net/test?retryWrites=true&w=majority;
MONGO_URL = mongodb+srv://wisdomlotachukwu:7OxWtm3lCY8fIfDb@cluster0.zspzd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0;
JWT_SECRET = 12345678901234567890